# ToDoListWebApplication

./: README.md  pom.xml
src/lessons/: Урок 10.txt  Урок 11.txt  Урок 12.txt  Урок 19.txt  Урок 20.txt  Урок 21.txt  Урок 22.txt  Урок 7.txt  Урок 8.txt  Урок 9.txt
src/main/java/com/suleymanov/config/: ApplicationInitializer.java  DataBaseConfig.java  WebConfig.java
src/main/java/com/suleymanov/controller/: CommandController.java
src/main/java/com/suleymanov/dao/: RecordDao.java
src/main/java/com/suleymanov/entity/: Record.java  RecordStatus.java
src/main/java/com/suleymanov/entity/dto/: QueryParameters.java  RecordsContainerDto.java
src/main/java/com/suleymanov/service/: RecordService.java
src/main/lessons/: Урок 7.txt
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main-page.jsp
